[tox]
isolated_build = true
envlist = py39,black

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:black]
deps =
    black
commands =
    black --check --diff pet_posts tests

[testenv:format]
deps =
    black
commands =
    black pet_posts tests
